<mjml>
  <mj-head>
    <mj-title>{{envelope_title}} was withdrawn after you signed</mj-title>
    <mj-preview>Your signature was recorded but the document was not sealed</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.5" color="#1f2937" />
    </mj-attributes>
    <mj-style>
      .muted { color: #6b7280; font-size: 13px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#111827">Seald</mj-text>
        <mj-spacer height="24px" />
        <mj-text font-size="18px" font-weight="600">The request was withdrawn after you signed</mj-text>
        <mj-spacer height="12px" />
        <mj-text>
          You signed <strong>{{envelope_title}}</strong> on {{signed_at_readable}}. Before all parties
          completed, the request was withdrawn by another party.
        </mj-text>
        <mj-spacer height="12px" />
        <mj-text>
          Your signature was recorded in the audit trail, but the <em>final sealed document was NOT
          created</em>. The original request is retained as legal evidence of your submission.
        </mj-text>
        <mj-spacer height="16px" />
        <mj-text css-class="muted">
          If you have questions, please contact {{sender_name}} directly.
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text css-class="muted">Sent via Seald · {{public_url}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
