<mjml>
  <mj-head>
    <mj-title>{{sender_name}} sent you a document to sign</mj-title>
    <mj-preview>{{envelope_title}} — please review and sign</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.5" color="#1f2937" />
      <mj-button background-color="#111827" color="#ffffff" font-weight="600" border-radius="6px" />
    </mj-attributes>
    <mj-style>
      .mono { font-family: ui-monospace, 'SF Mono', Menlo, monospace; font-size: 13px; }
      .muted { color: #6b7280; font-size: 13px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#111827">Seald</mj-text>

        <mj-spacer height="24px" />

        <mj-text>
          <strong>{{sender_name}}</strong> ({{sender_email}}) sent you a document to review and sign:
        </mj-text>

        <mj-spacer height="8px" />

        <mj-text font-size="18px" font-weight="600">{{envelope_title}}</mj-text>

        <mj-spacer height="24px" />

        <mj-button href="{{sign_url}}" padding="12px 24px">Review and sign</mj-button>

        <mj-spacer height="24px" />

        <mj-text css-class="muted">
          This signing link is unique to you. Please don't forward this email — if someone else needs to sign,
          ask {{sender_name}} to send them a separate invitation.
        </mj-text>

        <mj-spacer height="12px" />

        <mj-text css-class="muted">
          Prefer to paste the link? Copy: <span class="mono">{{sign_url}}</span>
        </mj-text>

        <mj-spacer height="24px" />

        <mj-divider border-color="#e5e7eb" border-width="1px" />

        <mj-spacer height="16px" />

        <mj-text css-class="muted">
          Verify this document at any time using its reference code:
          <strong class="mono">{{short_code}}</strong>
          <br />
          <a href="{{verify_url}}">{{verify_url}}</a>
        </mj-text>

        <mj-spacer height="12px" />

        <mj-text css-class="muted">
          Sent via Seald · {{public_url}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
