<mjml>
  <mj-head>
    <mj-title>{{envelope_title}} was declined</mj-title>
    <mj-preview>{{decliner_name}} declined to sign — request is canceled</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.5" color="#1f2937" />
      <mj-button background-color="#111827" color="#ffffff" font-weight="600" border-radius="6px" />
    </mj-attributes>
    <mj-style>
      .mono { font-family: ui-monospace, 'SF Mono', Menlo, monospace; font-size: 13px; }
      .muted { color: #6b7280; font-size: 13px; }
      .reason { background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 6px; padding: 12px; font-size: 14px; color: #374151; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#111827">Seald</mj-text>
        <mj-spacer height="24px" />
        <mj-text font-size="18px" font-weight="600">{{envelope_title}} was declined</mj-text>
        <mj-spacer height="12px" />
        <mj-text>
          <strong>{{decliner_name}}</strong> ({{decliner_email}}) declined to sign on {{declined_at_readable}}.
          The request has been canceled. No further action is needed from the other parties.
        </mj-text>
        <mj-spacer height="16px" />
        <mj-text css-class="muted"><strong>Reason provided:</strong></mj-text>
        <mj-text>
          <div class="reason">{{decline_reason}}</div>
        </mj-text>
        <mj-spacer height="20px" />
        <mj-button href="{{dashboard_url}}" padding="12px 24px">Open in dashboard</mj-button>
        <mj-spacer height="24px" />
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-spacer height="16px" />
        <mj-text css-class="muted">
          To resend with changes, open the dashboard and choose <em>Duplicate</em>. The original
          declined request is retained as audit evidence.
        </mj-text>
        <mj-spacer height="12px" />
        <mj-text css-class="muted">Sent via Seald · {{public_url}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
