<mjml>
  <mj-head>
    <mj-title>{{envelope_title}} expired before completion</mj-title>
    <mj-preview>The signing window closed — no action needed from you</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.5" color="#1f2937" />
    </mj-attributes>
    <mj-style>
      .muted { color: #6b7280; font-size: 13px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#111827">Seald</mj-text>
        <mj-spacer height="24px" />
        <mj-text font-size="18px" font-weight="600">The signing request expired</mj-text>
        <mj-spacer height="12px" />
        <mj-text>
          The signing window for <strong>{{envelope_title}}</strong> from {{sender_name}} closed on
          {{expired_at_readable}}. You no longer need to take action on this document.
        </mj-text>
        <mj-spacer height="16px" />
        <mj-text css-class="muted">
          If {{sender_name}} would like you to sign, they can send a fresh request from their dashboard.
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text css-class="muted">Sent via Seald · {{public_url}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
