<mjml>
  <mj-head>
    <mj-title>Reminder: {{envelope_title}}</mj-title>
    <mj-preview>{{sender_name}} is waiting for your signature</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.5" color="#1f2937" />
      <mj-button background-color="#111827" color="#ffffff" font-weight="600" border-radius="6px" />
    </mj-attributes>
    <mj-style>
      .mono { font-family: ui-monospace, 'SF Mono', Menlo, monospace; font-size: 13px; }
      .muted { color: #6b7280; font-size: 13px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#111827">Seald</mj-text>
        <mj-spacer height="24px" />
        <mj-text>
          Just a reminder that <strong>{{sender_name}}</strong> is waiting for your signature on:
        </mj-text>
        <mj-spacer height="8px" />
        <mj-text font-size="18px" font-weight="600">{{envelope_title}}</mj-text>
        <mj-spacer height="24px" />
        <mj-button href="{{sign_url}}" padding="12px 24px">Review and sign</mj-button>
        <mj-spacer height="24px" />
        <mj-text css-class="muted">
          This request expires on {{expires_at_readable}}. If you've already signed, please ignore this email.
        </mj-text>
        <mj-spacer height="16px" />
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-spacer height="16px" />
        <mj-text css-class="muted">
          Verify this document with reference code <strong class="mono">{{short_code}}</strong> at
          <a href="{{verify_url}}">{{verify_url}}</a>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-text css-class="muted">Sent via Seald · {{public_url}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
